# QA Report Рђћ Sprint M4a
<!-- Generated by Sonnet adversarial spec-evaluator -->
<!-- Spec: tasks/spec.md (R6 Draft) -->
<!-- Date: 2026-05-03 -->

---

## [FAIL] HIGH Рђћ A4b: `GRID_MAX_HEIGHT_COVER` not guarded by `isFirst` Рєњ pure image-slides regress

**What the spec says:** A4b replaces `<ImageGrid maxHeight={GRID_MAX_HEIGHT} />` in "the grid-kind branch" with `maxHeight={GRID_MAX_HEIGHT_COVER}` (500). The code snippet in A4b shows no `isFirst` guard.

**What a developer will implement:** They will replace the `<ImageGrid>` call in the entire `kind === "grid"` branch. Non-first grid slides (pure image slides, Slides 2..N) will also receive `maxHeight={GRID_MAX_HEIGHT_COVER = 500}` instead of the existing `GRID_MAX_HEIGHT = 700`.

**Why it breaks:** A1c explicitly states: "Existing `GRID_MAX_HEIGHT = 700` bleibt unmodifiziert f├╝r image-only-Slides (Slides 2..N im image-mode haben kein Title/Lead/Hashtags)." The two specs are contradictory because A4b's code snippet doesn't show an `isFirst` condition. Pure image slides will silently render 28% shorter.

**Fix required:** A4b must say: "In the `kind === 'grid' && isFirst === true` (cover-grid) sub-branch, replaceРђд" and show the full conditional. The non-isFirst branch retains `GRID_MAX_HEIGHT` and the original `slide.gridColumns`/`slide.gridImages` props.

---

## [FAIL] HIGH Рђћ A3d: TitleBlock `marginBottom` already exists as REQUIRED Рђћ spec labels it "NEU"

**What the spec says:** A3d adds `marginBottom?: number` labeled "NEU: optional default 0" to `TitleBlockProps`.

**What the code actually has:** Current `TitleBlock` signature is `{ title: string; marginTop: number; marginBottom: number }` Рђћ `marginBottom` is already a **required** prop. (Confirmed by code inspection: the component destructures `marginBottom` as required.)

**What a developer will implement:** They will try to add a duplicate `marginBottom?` field to the type definition. TypeScript will error on duplicate property, or they will waste time reconciling the spec description ("NEU") against the existing required field. The spec at A3d/Sonnet R3 C2 incorrectly states "TitleBlock hat `marginTop`" as the only existing required prop, omitting `marginBottom`.

**Why it breaks:** The spec says A3d's `TitleBlockProps` is the final desired state, but the description "NEU" misdirects: the action required is to change `marginBottom: number` (existing required) to `marginBottom?: number` (optional, default 0), not to add a new field. Without this correction, a developer who reads "NEU" will not know to change the existing field's optionality.

**Fix required:** At A3d, change the comment to: `marginBottom?: number; // existing required Рєњ changed to optional with default 0 (Sonnet R4 #2). Was already present as required Рђћ do NOT add duplicate; change existing field.`

---

## [FAIL] MEDIUM Рђћ A5d: `result.availableImages` accessed without `status === "loaded"` guard Рєњ TypeScript compile error

**What the spec says:** A5d pseudocode sets `imageCount` via `Math.min(MAX_GRID_IMAGES, result.availableImages)` inside the fetchMetadata callback.

**What the code type system requires:** `LocaleState` is a union type: `{ status: "loaded"; slideCount: number; availableImages: number; warnings: string[] } | { status: "error"; reason: string }`. TypeScript strict mode (this project: strict) will reject `result.availableImages` without narrowing Рђћ `Property 'availableImages' does not exist on type 'LocaleState'`.

**What a developer will implement:** They will get a `tsc --noEmit` failure and need to figure out the guard themselves, potentially writing `(result as any).availableImages` (wrong) or the correct `result.status === "loaded" ? result.availableImages : 0`.

**Additional ambiguity:** The modal fetches both `deState` and `frState` locales. The pseudocode references a single `result.availableImages` but the real fetch returns two separate `LocaleState` objects. The spec doesn't say which locale's `availableImages` to use for the state init (both should be identical since images are locale-agnostic, but the developer must choose one and handle the case where that locale is in error state).

**Fix required:** A5d must provide the guarded pattern:
```ts
const deResult = ...; // after Promise.all
if (imageCount === 0 && deResult.status === "loaded") {
  setImageCount(Math.min(MAX_GRID_IMAGES, deResult.availableImages));
}
```
Or alternatively use whichever locale is "loaded" first.

---

## [FAIL] MEDIUM Рђћ E1: `images.length < imageCount` edge case mentioned in A4 but missing from E1 test list

**What the spec says in A4 (contract):** "E1 muss edge-case `computeSlide1GridSpec([img0], 3) Рєњ {columns: 3, rows: 1, cells: [img0]}` testen."

**What the spec says in E1 (test list):** The E1 section lists 3 test cases: `([], 0)`, `(images, 1..4)`, and `(images.length=5, 5)`. The `images.length < imageCount` case is not in this list.

**What a developer will implement:** They will implement the 3 listed cases. The `[img0], 3` case is missing. A Codex review reading both A4's contract ("E1 muss...") and E1's list will flag the discrepancy as a missing test for a documented contract behavior.

**Fix required:** Add to E1: `computeSlide1GridSpec([img0], 3) Рєњ {columns: 3, rows: 1, cells: [img0]}` (images.length < imageCount: cells truncated, columns/rows from imageCount).

---

## [FAIL] MEDIUM Рђћ A3e: `lead-empty-grid-cover` edge-case test referenced but absent from E2

**What the spec says in A3e:** "Im no-grid-cover-Branch ist Lead bei leadOnSlide===true per Definition non-empty Рђћ falls nicht, m├╝sste der Renderer das selbst checken; siehe E2 lead-empty-edge-case-Test."

**What E2 contains:** No such test. The E2 list covers lead-on-grid (`slides[0].kind === "grid"` carries lead), `leadOnSlide === false` for grid-path text-slides, no-grid Slide-0 `leadOnSlide: true`, and the budget test. No lead-empty test appears.

**What a developer will implement:** They will implement the listed E2 tests and miss the edge case. The JSX conditional `{meta.lead && <LeadBlock ...>}` in the grid-cover branch is correct but untested. Codex will note the gap between A3e's reference and E2's coverage.

**Fix required:** Add to E2: "grid-path with `lead === null/empty`: `slides[0].kind === "grid"`, verify no LeadBlock rendered on cover (LeadBlock conditional guard, A3e)."

---

## [FAIL] MEDIUM Рђћ A3b/buildManualSlides: two partial rules, no combined expression Рєњ wrong implementation likely

**What the spec says:**
- A2 / Files-to-Change item (a): "`buildManualSlides` hardcodet `leadOnSlide: false` f├╝r text-slides bei grid-path REGARDLESS of stored value."
- A3b / Files-to-Change item (c): "idx===0 setzt explizit `leadOnSlide: !hasGrid`."

**What a developer will implement (two failure modes):**
- Implementing only A2 (false for all): `leadOnSlide: false` for all slides in the forEach. No-grid Slide-0 never gets `leadOnSlide: true` Рєњ the `isFirst && leadOnSlide === true` detection condition in SlideTemplate never fires Рєњ no-grid Slide-1 renders without centered Title+Lead (entire A3 visual change silently missing).
- Implementing only A3b without idx guard: `leadOnSlide: !hasGrid` for ALL forEach slides Рєњ all no-grid continuation slides get `leadOnSlide: true` Рєњ Lead renders on every no-grid text slide.

**Why the spec is ambiguous:** No single code snippet shows the combined expression. A3b's NACHHER code block says "(f├╝r idx === 0): `leadOnSlide: !hasGrid`" Рђћ the idx condition is only in a comment, not the code body. The forEach loop snippet earlier in A3b shows only the grid-path fix (`leadOnSlide: false`), not the no-grid Slide-0 fix. A developer reading linearly may implement one but miss the other.

**Fix required:** Add a single synthesizing code block:
```ts
// buildManualSlides Рђћ forEach over override.slides:
override.slides.forEach((overrideSlide, idx) => {
  // ...
  rawSlides.push({
    kind: "text",
    blocks: slideBlocks,
    leadOnSlide: !hasGrid && idx === 0,  // true ONLY for no-grid Slide-0; false everywhere else
  });
});
```

---

## [FAIL] LOW Рђћ `useCallback` dep-list for `imageCount` not audited in A5/A5d

**What the spec says:** A5/A5d add a new `imageCount` state and modify its initialization. No mention of auditing `useCallback`/`useMemo` dep-lists in `InstagramExportModal.tsx`.

**What lessons.md documents:** "PR #110 Codex R1 [P2]: `handleDownload = useCallback(Рђд)` liest `imageCount` im body aber hat's nicht in deps Рєњ stale-closure." This was a real Codex finding in the same file, same hook, added when `imageCount` was first introduced.

**What a developer will implement:** They will not re-audit dep-lists because the spec doesn't ask them to. If `handleDownload` (or any other callback) was subsequently re-organized and `imageCount` was ever dropped from its deps, re-introducing the default-init logic in A5d could expose the same stale-closure bug. Codex will flag it if found.

**Fix required:** Add to A5d or Code-Quality Gates: "Audit all `useCallback`/`useMemo` in `InstagramExportModal.tsx` that read `imageCount`; confirm `imageCount` is in their dep-lists (PR #110 Codex P2 precedent)."

---

## [FAIL] LOW Рђћ New `instagram-cover-layout.ts` imports `GridImage` Рђћ type origin unspecified

**What the spec says:** `computeSlide1GridSpec(images: GridImage[], imageCount: number)` Рђћ `GridImage` is used as a parameter type in the new file.

**What a developer needs:** To import `GridImage` from the correct location. The spec does not specify the import. The developer must grep for `GridImage` to find it (likely in `instagram-post.ts` or a shared types file). This causes an initial compile error until resolved.

**Fix required:** Add `import type { GridImage } from "./instagram-post";` (or the correct path) to the new file's code example in the Files-to-Change entry for `instagram-cover-layout.ts`.

---

## Verdict

**NEEDS WORK**

Two HIGH findings (A4b `isFirst` guard omission causes pure image-slide visual regression; A3d TitleBlock `marginBottom` misdescribed as NEU) will cause implementation bugs that are not caught by tsc alone and will appear as Codex R1 findings. Three MEDIUM findings (A5d TypeScript type guard, E1/E2 missing test cases, A3b synthesis gap) will each produce Codex findings. Address all HIGH and MEDIUM items before implementation starts.
